{
  "name": "hw14.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cy:open" : "npx cypress open",
    "cy:run" : " npx cypress run",
    "cy:dashboard": "npm run cy:run --record --key 46012db4-0577-4c34-8ce0-44e21ca7d632"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanLukach/HW14.2.git"
  },
  "author": "Roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanLukach/HW14.2/issues"
  },
  "homepage": "https://github.com/RomanLukach/HW14.2#readme",
  "devDependencies": {
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^12.1.0",
    "jest": "^29.3.1"
  }
}
